; ZSNES Configuration file

; Frame Skip = 0 .. 9

FrameSkip = 0

; Auto Frame Skip = 0 or 1 (1 = ON)

AutoFrameSkip = 1

; Player 1/2 Input Device.  Use the GUI to set these values
; NOTE : Using this to select joysticks manually will NOT work!

Player1Device = 1
Player2Device = 0

; Keyboard Scancodes/Joystick Mappings for Keyboard 1 & 2
; In order of Right, Left, Down, Up, Start, Select, B, Y, A, X, L, R
; Use the GUI to set these values

ScanKey1 = 205, 203, 208, 200, 28, 54, 44, 30, 45, 31, 32, 46
ScanKey2 = 209, 211, 207, 199, 26, 27, 38, 37, 25, 24, 23, 36

; Share Player 3 and 4 control inputs with Player 1 and 2 to allow
; 2 devices to be shared on a single player.  This feature automatically
; disables MultiTap (Multiplayer 5) support.  Set this to 1 to enable.

Pl34to12Share = 0

; Percent to Execute [50 .. 150]

Execute = 100

; Video Mode, 0 - 32
;   0 = 256x224 R WIN         1 = 256x224 R FULL
;   2 = 512x448 R WIN         3 = 512x448 DR WIN
;   4 = 640x480 S WIN         5 = 640x480 DS WIN
;   6 = 640x480 DR FULL       7 = 640x480 DS FULL
;   8 = 640x480 S FULL        9 = 768x672 R WIN
;   10 = 768x672 DR WIN       11 = 800x600 S WIN
;   12 = 800x600 DS WIN       13 = 800x600 S FULL
;   14 = 800x600 DR FULL      15 = 800x600 DS FULL
;   16 = 1024x768 S WIN       17 = 1024x768 DS WIN
;   18 = 1024x768 S FULL      19 = 1024x768 DR FULL
;   20 = 1024x768 DS FULL     21 = 1024x896 R WIN
;   22 = 1024x896 DR WIN      23 = 1280x960 S WIN
;   24 = 1280x960 DS WIN      25 = 1280x960 S FULL
;   26 = 1280x960 DR FULL     27 = 1280x960 DS FULL
;   28 = 1280x1024 S WIN      29 = 1280x1024 DS WIN
;   30 = 1280x1024 S FULL     31 = 1280x1024 DR FULL
;   32 = 1280x1024 DS FULL

VideoModeWin = 3

; Sound Emulation = 0 or 1 (1 = ON)

Sound = 1

; Sound Sampling Rate
;   0 =  8,000 Hz, 1 = 11,025 Hz, 2 = 22,050 Hz
;   3 = 44,100 Hz, 4 = 16,000 Hz, 5 = 32,000 Hz

SoundRate = 2

; Stereo (0 = off, 1 = on)

Stereo = 0

; Stereo Reversed.  Swaps left channel with right. (0 = off, 1 = L <-> R)

ReverseStereo = 0

; New Graphics Engine (1 = Enable, 0 = Disable)

NewGfx = 1

; Scanlines (0 = Disable, 1 = Full, 2 = 25 3 = 50

Scanlines = 0

; Interpolation (1 = Enable, 0 = Disable)

Interpolation = 0

; VSync (1 = Enable, 0 = Disable) - Wait for Vertical Sync (Fast cpu reqd)

VSync = 0

; Disable Echo  (1 = Yes, 0 = No)

EchoDisable = 0

; Sound Volume Level (0 .. 100)
; Note : Setting this too high can cause sound overflow which degrades quality

Volume = 100

; Set this to 1 if you do not want ZSNES to save the configuration files.

DontSave = 0

; Savefile directory.  Leave it blank if you want the save files to be in the
; same directory as the games.  It should be in a format like : C:\dir\dir

SaveDirectory = 

; Game directory.  This is the directory where the GUI starts at.
; ZSNES automatically writes the current directory here upon exit.

GameDirectory = C:\ROOT\SNES_TEST
