18:48:10:300 [ 4000] | INFO  | Initializing crosire's ReShade version '6.3.1.1914' (64-bit) loaded from 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\OPENGL32.dll' into 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\main.exe' (0xCE9803C8) ...
18:48:10:300 [ 4000] | INFO  | Registering hooks for 'user32.dll' ...
18:48:10:300 [ 4000] | INFO  | > Libraries loaded.
18:48:10:301 [ 4000] | INFO  | > Found 14 match(es). Installing ...
18:48:10:343 [ 4000] | INFO  | Registering hooks for 'C:\windows\system32\dinput.dll' ...
18:48:10:343 [ 4000] | INFO  | > Delayed.
18:48:10:343 [ 4000] | INFO  | Registering hooks for 'ws2_32.dll' ...
18:48:10:343 [ 4000] | INFO  | > Delayed.
18:48:10:343 [ 4000] | INFO  | Registering hooks for 'C:\windows\system32\opengl32.dll' ...
18:48:10:344 [ 4000] | INFO  | > Delayed until first call to an exported function.
18:48:10:344 [ 4000] | INFO  | Registering hooks for 'vrclient_x64.dll' ...
18:48:10:344 [ 4000] | INFO  | > Delayed.
18:48:10:344 [ 4000] | INFO  | Initialized.
18:48:10:353 [ 4000] | INFO  | Redirecting RegisterClassW(lpWndClass = 000000766DDFF7E0 { "SDLHelperWindowInputCatcher", style = 0 }) ...
18:48:10:366 [ 4000] | INFO  | Redirecting RegisterClassExW(lpWndClassEx = 000000766DDFF720 { "SDL_app", style = 0x1020 }) ...
18:48:10:393 [ 4000] | INFO  | Redirecting RegisterClassExA(lpWndClassEx = 00007FF715268AF8 { "SDL_HIDAPI_DEVICE_DETECTION", style = 0 }) ...
18:48:10:397 [12672] | INFO  | Installing delayed hooks for 'ws2_32.dll' (Just loaded via LoadLibrary('C:\windows\System32\WS2_32.dll')) ...
18:48:10:398 [12672] | INFO  | > Found 8 match(es). Installing ...
18:48:10:503 [ 4000] | INFO  | Redirecting RegisterClassExW(lpWndClassEx = 00007FF7152694C8 { "Message", style = 0 }) ...
18:48:10:510 [ 4000] | INFO  | Redirecting wglChoosePixelFormat(hdc = FFFFFFFFF0011AC8, ppfd = 000000766DDFF690) ...
18:48:10:510 [ 4000] | INFO  | > Dumping pixel format descriptor:
18:48:10:510 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:510 [ 4000] | INFO  |   | Name                                    | Value                                   |
18:48:10:510 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:510 [ 4000] | INFO  |   | Flags                                   | 0x25                                    |
18:48:10:510 [ 4000] | INFO  |   | ColorBits                               | 8                                       |
18:48:10:511 [ 4000] | INFO  |   | DepthBits                               | 16                                      |
18:48:10:511 [ 4000] | INFO  |   | StencilBits                             | 0                                       |
18:48:10:511 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:511 [ 4000] | INFO  | Installing export hooks for 'C:\windows\system32\opengl32.dll' ...
18:48:10:511 [ 4000] | INFO  | > Found 360 match(es). Installing ...
18:48:10:577 [ 4000] | INFO  | Returning pixel format: 9
18:48:10:577 [ 4000] | INFO  | Redirecting wglSetPixelFormat(hdc = FFFFFFFFF0011AC8, iPixelFormat = 9, ppfd = 000000766DDFF690) ...
18:48:10:578 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:578 [ 4000] | INFO  | Redirecting wglCreateContext(hdc = FFFFFFFFF0011AC8) ...
18:48:10:578 [ 4000] | INFO  | > Passing on to wglCreateLayerContext:
18:48:10:578 [ 4000] | INFO  | Redirecting wglCreateLayerContext(hdc = FFFFFFFFF0011AC8, iLayerPlane = 0) ...
18:48:10:651 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:652 [ 4000] | INFO  | Redirecting wglDeleteContext(hglrc = 0000000000010000) ...
18:48:10:662 [ 4000] | INFO  | Redirecting wglChoosePixelFormat(hdc = FFFFFFFFD2011BC5, ppfd = 000000766DDFF400) ...
18:48:10:662 [ 4000] | INFO  | > Dumping pixel format descriptor:
18:48:10:662 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:662 [ 4000] | INFO  |   | Name                                    | Value                                   |
18:48:10:662 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:662 [ 4000] | INFO  |   | Flags                                   | 0x25                                    |
18:48:10:662 [ 4000] | INFO  |   | ColorBits                               | 8                                       |
18:48:10:662 [ 4000] | INFO  |   | DepthBits                               | 16                                      |
18:48:10:663 [ 4000] | INFO  |   | StencilBits                             | 0                                       |
18:48:10:663 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:667 [ 4000] | INFO  | Returning pixel format: 9
18:48:10:667 [ 4000] | INFO  | Redirecting wglSetPixelFormat(hdc = FFFFFFFFD2011BC5, iPixelFormat = 9, ppfd = 000000766DDFF400) ...
18:48:10:667 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:668 [ 4000] | INFO  | Redirecting wglCreateContext(hdc = FFFFFFFFD2011BC5) ...
18:48:10:668 [ 4000] | INFO  | > Passing on to wglCreateLayerContext:
18:48:10:668 [ 4000] | INFO  | Redirecting wglCreateLayerContext(hdc = FFFFFFFFD2011BC5, iLayerPlane = 0) ...
18:48:10:670 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:671 [ 4000] | INFO  | Redirecting wglChoosePixelFormatARB(hdc = FFFFFFFFD2011BC5, piAttribIList = 000000766DDFF530, pfAttribFList = 000000766DDFF4CC, nMaxFormats = 1, piFormats = 000000766DDFF3F0, nNumFormats = 000000766DDFF3F4) ...
18:48:10:671 [ 4000] | INFO  | > Dumping attributes:
18:48:10:671 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:671 [ 4000] | INFO  |   | Attribute                               | Value                                   |
18:48:10:671 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:671 [ 4000] | INFO  |   | WGL_DRAW_TO_WINDOW_ARB                  | TRUE                                    |
18:48:10:671 [ 4000] | INFO  |   | WGL_RED_BITS_ARB                        | 3                                       |
18:48:10:671 [ 4000] | INFO  |   | WGL_GREEN_BITS_ARB                      | 3                                       |
18:48:10:671 [ 4000] | INFO  |   | WGL_BLUE_BITS_ARB                       | 2                                       |
18:48:10:671 [ 4000] | INFO  |   | WGL_DOUBLE_BUFFER_ARB                   | TRUE                                    |
18:48:10:671 [ 4000] | INFO  |   | WGL_DEPTH_BITS_ARB                      | 16                                      |
18:48:10:671 [ 4000] | INFO  |   | WGL_ACCELERATION_ARB                    | 0x2027                                  |
18:48:10:671 [ 4000] | INFO  |   +-----------------------------------------+-----------------------------------------+
18:48:10:685 [ 4000] | INFO  | Returning pixel format(s): 9
18:48:10:685 [ 4000] | INFO  | Redirecting wglDeleteContext(hglrc = 0000000000020000) ...
18:48:10:690 [ 4000] | INFO  | Redirecting wglSetPixelFormat(hdc = 0000000043011AC8, iPixelFormat = 9, ppfd = 000000766DDFF4D0) ...
18:48:10:690 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:703 [ 4000] | INFO  | Redirecting wglCreateContext(hdc = 0000000043011AC8) ...
18:48:10:703 [ 4000] | INFO  | > Passing on to wglCreateLayerContext:
18:48:10:704 [ 4000] | INFO  | Redirecting wglCreateLayerContext(hdc = 0000000043011AC8, iLayerPlane = 0) ...
18:48:10:707 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:707 [ 4000] | INFO  | Redirecting wglCreateContextAttribsARB(hdc = 0000000043011AC8, hShareContext = 0000000000000000, piAttribList = 000000766DDFF790) ...
18:48:10:707 [ 4000] | INFO  | > Requesting core OpenGL context for version 3.2.
18:48:10:707 [ 4000] | INFO  | > Replacing requested version with 4.3.
18:48:10:707 [ 4000] | INFO  | Redirecting wglCreateLayerContext(hdc = 0000000043011AC8, iLayerPlane = 0) ...
18:48:10:708 [ 4000] | INFO  | Redirecting wglDeleteContext(hglrc = 0000000000030000) ...
18:48:10:709 [ 4000] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\Projects\Visual Studio Code\Nes2Execv2\bin' ...
18:48:10:816 [ 4000] | INFO  | Running on NVIDIA GeForce RTX 3080/PCIe/SSE2.
18:48:10:933 [ 4000] | INFO  | Recreated runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
18:48:10:936 [ 3976] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vibrance.fx' in 0.001000 s.
18:48:10:936 [26044] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CAS.fx' in 0.001000 s.
18:48:10:936 [25396] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Daltonize.fx' in 0.001000 s.
18:48:10:936 [12804] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LiftGammaGain.fx' in 0.001000 s.
18:48:10:937 [ 3348] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FakeHDR.fx' in 0.001000 s.
18:48:10:937 [10492] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ASCII.fx' in 0.002000 s.
18:48:10:937 [24840] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LUT.fx' in 0.001000 s.
18:48:10:937 [20000] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ColorMatrix.fx' in 0.001000 s.
18:48:10:937 [25872] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor.fx' in 0.001000 s.
18:48:10:937 [12576] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Tonemap.fx' in 0.001000 s.
18:48:10:937 [11808] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DisplayDepth.fx' in 0.002000 s.
18:48:10:937 [ 3976] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vignette.fx' in 0.001000 s.
18:48:10:938 [10492] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Border.fx' in 0.000000 s.
18:48:10:937 [26044] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ChromaticAberration.fx' in 0.001000 s.
18:48:10:938 [14880] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Nostalgia.fx' in 0.003000 s.
18:48:10:938 [12804] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LumaSharpen.fx' in 0.001000 s.
18:48:10:938 [ 3348] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FilmGrain.fx' in 0.001000 s.
18:48:10:938 [24840] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Monochrome.fx' in 0.000000 s.
18:48:10:938 [25396] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Deband.fx' in 0.001000 s.
18:48:10:938 [ 8600] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT.fx' in 0.002000 s.
18:48:10:938 [25872] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor2.fx' in 0.000000 s.
18:48:10:938 [12576] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\UIMask.fx' in 0.001000 s.
18:48:10:939 [ 7820] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FXAA.fx' in 0.003000 s.
18:48:10:939 [11808] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DPX.fx' in 0.001000 s.
18:48:10:939 [10492] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Cartoon.fx' in 0.001000 s.
18:48:10:939 [14880] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Sepia.fx' in 0.000000 s.
18:48:10:940 [ 7820] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Layer.fx' in 0.000000 s.
18:48:10:940 [ 8600] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Curves.fx' in 0.001000 s.
18:48:10:940 [24704] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\SMAA.fx' in 0.005000 s.
18:48:10:941 [ 7820] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Levels.fx' in 0.000000 s.
18:48:10:941 [24704] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Splitscreen.fx' in 0.000000 s.
18:48:10:977 [20000] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.040000 s.
18:48:15:091 [ 4000] | INFO  | Resizing device context 0000000043011AC8 to 2560x1377 ...
18:48:15:098 [ 4000] | INFO  | Destroyed runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
18:48:15:099 [ 4000] | INFO  | Recreated runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
18:48:15:105 [17656] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ColorMatrix.fx' in 0.001000 s.
18:48:15:105 [19728] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CAS.fx' in 0.001000 s.
18:48:15:105 [12580] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vibrance.fx' in 0.001000 s.
18:48:15:105 [17132] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Daltonize.fx' in 0.001000 s.
18:48:15:105 [11652] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ASCII.fx' in 0.001000 s.
18:48:15:105 [11676] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FakeHDR.fx' in 0.001000 s.
18:48:15:106 [ 3608] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LiftGammaGain.fx' in 0.001000 s.
18:48:15:106 [10568] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor.fx' in 0.001000 s.
18:48:15:106 [24416] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LUT.fx' in 0.001000 s.
18:48:15:106 [ 2508] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DisplayDepth.fx' in 0.002000 s.
18:48:15:106 [  540] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Tonemap.fx' in 0.001000 s.
18:48:15:106 [19728] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ChromaticAberration.fx' in 0.000000 s.
18:48:15:106 [12580] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vignette.fx' in 0.001000 s.
18:48:15:107 [11652] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Border.fx' in 0.001000 s.
18:48:15:107 [11676] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FilmGrain.fx' in 0.001000 s.
18:48:15:107 [17132] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Deband.fx' in 0.001000 s.
18:48:15:107 [10568] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor2.fx' in 0.000000 s.
18:48:15:107 [ 2508] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DPX.fx' in 0.001000 s.
18:48:15:107 [24416] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Monochrome.fx' in 0.000000 s.
18:48:15:107 [17168] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT.fx' in 0.002000 s.
18:48:15:107 [ 3608] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LumaSharpen.fx' in 0.001000 s.
18:48:15:107 [12224] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FXAA.fx' in 0.003000 s.
18:48:15:107 [  540] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\UIMask.fx' in 0.000000 s.
18:48:15:107 [20072] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Nostalgia.fx' in 0.003000 s.
18:48:15:108 [11652] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Cartoon.fx' in 0.000000 s.
18:48:15:108 [17168] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Curves.fx' in 0.000000 s.
18:48:15:109 [12224] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Layer.fx' in 0.000000 s.
18:48:15:109 [20072] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Sepia.fx' in 0.000000 s.
18:48:15:109 [13304] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\SMAA.fx' in 0.004000 s.
18:48:15:109 [12224] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Levels.fx' in 0.000000 s.
18:48:15:110 [13304] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Splitscreen.fx' in 0.000000 s.
18:48:15:157 [17656] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.051000 s.
18:49:17:857 [ 4000] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.156000 s.
18:49:55:351 [ 4000] | INFO  | Resizing device context 0000000043011AC8 to 2560x1440 ...
18:49:55:358 [ 4000] | INFO  | Destroyed runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
18:49:55:359 [ 4000] | INFO  | Recreated runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
18:49:55:375 [21312] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DisplayDepth.fx' in 0.007000 s.
18:49:55:375 [30020] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Daltonize.fx' in 0.007000 s.
18:49:55:375 [21480] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LiftGammaGain.fx' in 0.007000 s.
18:49:55:375 [20080] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ColorMatrix.fx' in 0.008000 s.
18:49:55:376 [ 9988] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vibrance.fx' in 0.007000 s.
18:49:55:376 [30492] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CAS.fx' in 0.008000 s.
18:49:55:376 [ 5836] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FakeHDR.fx' in 0.008000 s.
18:49:55:377 [  296] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor.fx' in 0.008000 s.
18:49:55:377 [ 5072] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Tonemap.fx' in 0.008000 s.
18:49:55:377 [15112] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT.fx' in 0.009000 s.
18:49:55:377 [ 3620] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LUT.fx' in 0.009000 s.
18:49:55:377 [18108] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FXAA.fx' in 0.009000 s.
18:49:55:377 [17664] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Nostalgia.fx' in 0.009000 s.
18:49:55:377 [17776] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ASCII.fx' in 0.010000 s.
18:49:55:380 [12272] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\SMAA.fx' in 0.012000 s.
18:49:55:381 [21312] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DPX.fx' in 0.006000 s.
18:49:55:382 [21480] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LumaSharpen.fx' in 0.006000 s.
18:49:55:382 [ 5836] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FilmGrain.fx' in 0.005000 s.
18:49:55:382 [ 9988] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vignette.fx' in 0.006000 s.
18:49:55:382 [30492] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ChromaticAberration.fx' in 0.006000 s.
18:49:55:383 [30020] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Deband.fx' in 0.007000 s.
18:49:55:383 [  296] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor2.fx' in 0.005000 s.
18:49:55:383 [18108] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Layer.fx' in 0.006000 s.
18:49:55:384 [ 5072] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\UIMask.fx' in 0.006000 s.
18:49:55:384 [17664] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Sepia.fx' in 0.006000 s.
18:49:55:384 [17776] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Border.fx' in 0.006000 s.
18:49:55:384 [ 3620] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Monochrome.fx' in 0.006000 s.
18:49:55:384 [15112] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Curves.fx' in 0.006000 s.
18:49:55:385 [12272] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Splitscreen.fx' in 0.004000 s.
18:49:55:387 [18108] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Levels.fx' in 0.003000 s.
18:49:55:388 [17776] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Cartoon.fx' in 0.003000 s.
18:49:55:446 [20080] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.070000 s.
19:07:55:514 [ 4000] | INFO  | Resizing device context 0000000043011AC8 to 2560x1377 ...
19:07:55:527 [ 4000] | INFO  | Destroyed runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
19:07:55:528 [ 4000] | INFO  | Recreated runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
19:07:55:535 [14200] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CAS.fx' in 0.001000 s.
19:07:55:535 [19812] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ASCII.fx' in 0.001000 s.
19:07:55:535 [31292] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Daltonize.fx' in 0.001000 s.
19:07:55:535 [ 2552] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LiftGammaGain.fx' in 0.001000 s.
19:07:55:536 [23660] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FakeHDR.fx' in 0.001000 s.
19:07:55:536 [ 2392] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ColorMatrix.fx' in 0.001000 s.
19:07:55:536 [ 2328] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LUT.fx' in 0.001000 s.
19:07:55:536 [26244] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor.fx' in 0.001000 s.
19:07:55:536 [21172] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vibrance.fx' in 0.001000 s.
19:07:55:536 [ 5708] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Tonemap.fx' in 0.001000 s.
19:07:55:536 [14200] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ChromaticAberration.fx' in 0.000000 s.
19:07:55:536 [21352] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DisplayDepth.fx' in 0.002000 s.
19:07:55:536 [19812] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Border.fx' in 0.000000 s.
19:07:55:536 [21128] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT.fx' in 0.002000 s.
19:07:55:537 [31292] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Deband.fx' in 0.001000 s.
19:07:55:537 [ 2552] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LumaSharpen.fx' in 0.001000 s.
19:07:55:537 [ 2328] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Monochrome.fx' in 0.000000 s.
19:07:55:537 [26244] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor2.fx' in 0.000000 s.
19:07:55:537 [21172] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vignette.fx' in 0.001000 s.
19:07:55:537 [11664] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FXAA.fx' in 0.003000 s.
19:07:55:537 [33244] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Nostalgia.fx' in 0.003000 s.
19:07:55:537 [ 5708] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\UIMask.fx' in 0.000000 s.
19:07:55:537 [23660] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FilmGrain.fx' in 0.001000 s.
19:07:55:538 [19812] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Cartoon.fx' in 0.000000 s.
19:07:55:538 [21352] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DPX.fx' in 0.001000 s.
19:07:55:538 [21128] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Curves.fx' in 0.000000 s.
19:07:55:538 [14868] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\SMAA.fx' in 0.004000 s.
19:07:55:538 [11664] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Layer.fx' in 0.000000 s.
19:07:55:538 [33244] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Sepia.fx' in 0.000000 s.
19:07:55:539 [11664] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Levels.fx' in 0.000000 s.
19:07:55:539 [14868] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Splitscreen.fx' in 0.000000 s.
19:07:55:574 [ 2392] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.038000 s.
19:08:08:662 [ 4000] | INFO  | Resizing device context 0000000043011AC8 to 2560x1440 ...
19:08:08:668 [ 4000] | INFO  | Destroyed runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
19:08:08:669 [ 4000] | INFO  | Recreated runtime environment on runtime 000001D923428280 ('D:\Projects\Visual Studio Code\Nes2Execv2\bin\ReShade.ini').
19:08:08:676 [ 2668] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LiftGammaGain.fx' in 0.001000 s.
19:08:08:676 [ 2348] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ColorMatrix.fx' in 0.001000 s.
19:08:08:676 [31980] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Daltonize.fx' in 0.001000 s.
19:08:08:676 [12720] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ASCII.fx' in 0.001000 s.
19:08:08:677 [ 7032] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FakeHDR.fx' in 0.001000 s.
19:08:08:677 [ 9652] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LUT.fx' in 0.001000 s.
19:08:08:677 [16936] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CAS.fx' in 0.001000 s.
19:08:08:677 [25208] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DisplayDepth.fx' in 0.001000 s.
19:08:08:677 [24396] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT.fx' in 0.002000 s.
19:08:08:677 [ 2624] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor.fx' in 0.001000 s.
19:08:08:677 [23404] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vibrance.fx' in 0.001000 s.
19:08:08:677 [19964] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Tonemap.fx' in 0.001000 s.
19:08:08:678 [12720] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Border.fx' in 0.001000 s.
19:08:08:677 [ 2668] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\LumaSharpen.fx' in 0.001000 s.
19:08:08:678 [ 7032] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FilmGrain.fx' in 0.000000 s.
19:08:08:678 [ 9652] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Monochrome.fx' in 0.000000 s.
19:08:08:678 [16936] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\ChromaticAberration.fx' in 0.000000 s.
19:08:08:678 [31980] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Deband.fx' in 0.001000 s.
19:08:08:678 [15648] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\FXAA.fx' in 0.003000 s.
19:08:08:678 [ 2100] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Nostalgia.fx' in 0.003000 s.
19:08:08:678 [25208] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\DPX.fx' in 0.001000 s.
19:08:08:678 [ 2624] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Technicolor2.fx' in 0.000000 s.
19:08:08:679 [24396] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Curves.fx' in 0.001000 s.
19:08:08:679 [19964] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\UIMask.fx' in 0.000000 s.
19:08:08:679 [23404] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Vignette.fx' in 0.001000 s.
19:08:08:679 [12720] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Cartoon.fx' in 0.000000 s.
19:08:08:679 [ 2100] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Sepia.fx' in 0.000000 s.
19:08:08:679 [15648] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Layer.fx' in 0.000000 s.
19:08:08:680 [15648] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Levels.fx' in 0.000000 s.
19:08:08:680 [12100] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\SMAA.fx' in 0.004000 s.
19:08:08:681 [12100] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\Splitscreen.fx' in 0.000000 s.
19:08:08:715 [ 2348] | INFO  | Successfully compiled 'D:\Projects\Visual Studio Code\Nes2Execv2\bin\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx' in 0.038000 s.
19:13:49:825 [ 4000] | INFO  | Exiting ...
19:13:49:825 [ 4000] | INFO  | Uninstalling 554 hook(s) ...
19:13:50:861 [ 4000] | INFO  | Finished exiting.
