destroyed_city
CS_NAM_destroyed_city
8,9
.byte $0f,$00,$10,$3c,$0f,$07,$06,$05,$0f,$07,$17,$27,$0f,$06,$0a,$30
.byte $0f,$00,$10,$3c,$0f,$07,$06,$05,$0f,$07,$17,$27,$0f,$06,$0a,$30
Three days have elapsed since the attack started.
Pasaron tres dias desde el comienzo del ataque.
ko _u ke ten ki | no | ha shi ten ma ri | ka ra | mi xtsu ka ka _n | ta xtsu ta . 
Nobody in the world was expecting something like it.
Nadie en el mundo esperaba algo asi.
se ka _i | te ten | ta ten re mo | ko _n na | ko to | wo | yo ki shi na ka xtsu ta . 
So there was nothing that could be done to stop them.
Y por eso nada pudo hacerse para detenerlos.
so no | ri yu _u | ka ra , | ta ten re mo | so _i tsu | wo | to me ra re na _i . 
;
mothership
CS_NAM_mothership
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
The world was in despair when the imperious mothership appeared floating in the sky.
El mundo se hundio en la desesperacion cuando la nave nodriza aparecio flotando en el cielo.
ho ten se _n | ka ten | so ra | ni | _a ra wa re ta | to ki , | se ka _i | ha | se ten tsu ho ten _u | shi ta . 
And soon after, balls of fire emerged from the ship and began to wreak chaos across the globe.
Y no mucho despues, bolas de fuego emergieron de la nave y comenzaron a esparcir el caos por todo el planeta.
ma mo na ku , | hi | no | ta ma | ka ten | ho ten se _n | ka ra | te ten te , | se ka _i | ha | ta ten _i ko _n ra _n | ni | na xtsu ta . 
;
destroyed_city_2
CS_NAM_destroyed_city
8,9
.byte $0f,$00,$10,$3c,$0f,$07,$06,$05,$0f,$07,$17,$27,$0f,$06,$0a,$30
.byte $0f,$00,$10,$3c,$0f,$07,$06,$05,$0f,$07,$17,$27,$0f,$06,$0a,$30
The people around the world is losing their homes, their families, and their hopes.
La gente alrededor del mundo esta perdiendo sus hogares, sus familias, y sus esperanzas.
se ka _i | no | hi to hi ten to | ha | _i _e | to | ka so ten ku | to | ki ho ten _u | wo | _u shi na xtsu te _i ru . 
And as there are no indications that the continuous barrage will ever stop, it is only a matter of time before everything is reduced to dust.
Y como no hay indicaciones de que el bombardeo continuo vaya a parar, es solo cuestion de tiempo antes de que todo sea reducido a polvo.
ko no | ta ten _n ma ku | ka ten | _o wa ru | no ha | shi ru shi | ka ten | na _i | ka ra , | su he ten te | ka ten | chi ri | ni | na ru | ma te ten | _a ma ri | shi ten ka _n | ka ten | na _i . 
;
temple_ruins
CS_NAM_temple_ruins
13,9
.byte $0f,$06,$16,$26,$0f,$06,$16,$2d,$0f,$0c,$21,$30,$0f,$3d,$16,$2d
.byte $0f,$06,$16,$26,$0f,$06,$16,$2d,$0f,$0c,$21,$30,$0f,$3d,$16,$2d
    Temple Ruins
  Ruinas del Templo  
| | | | te ra | no | sa ten _n ka ten _i
;
utaco_temple
CS_NAM_utaco_temple
14,15
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
.byte $0f,$0f,$35,$25,$0f,$0f,$14,$36,$0f,$0f,$2c,$30,$0f,$16,$06,$30
???: Utaco, the time is running out.
???: Utaco, el tiempo se acaba.
? ? ? : | U t a c o , | shi ten ka _n | ka ten | na _i . 
???: We need your song to activate the pylons.
???: Necesitamos tu cancion para activar los pilones.
? ? ? : | ha maru _i ro _n | wo | ka xtsu se _i ka | su ru | ta me ni , | U t a c o | no | _u ta | ka ten | hi tsu yo _u | ta ten . 
Utaco: I don't know if I can do it...
Utaco: No se si podre hacerlo...
U t a c o : | _u ta _u | ko to | te ten ki ru | no ha | shi ra na _i . 
???: You trained most of your life for this, you will be fine.
???: Has entrenado por casi toda tu vida para esto, vas a estar bien.
? ? ? : | U t a c o | ha | _i ma | no | ta me ni | re _n shi xyu _u | su ru | ta me ni | ho to _n to ten | se ten _n shi ten _n se _i | wo | tsu _i ya shi ta . | ta ten _i shi ten xyo _u fu ten | ta ten . 
???: Now! Activate the Musical Changer!
???: Ahora! Activa el Musical Changer!
? ? ? : | shi ten xya ! | mi xyu - shi ten ka ru | chi _e _n shi ten xya - | wo | ka xtsu se _i ka | shi ro ! 
Utaco: I never activated it before... Will it work?
Utaco: Nunca lo he activado antes... Funcionara?
U t a c o : | ka xtsu se _i ka | shi ta | ko to | ka ten | na _i . to ten _u sa sa se ru | no ha | _a ta shi | ka ten | te ten ki ma su ka ? 
???: We don't have another choice, we will never know until you try.
???: No tenemos otra alternativa, nunca lo sabremos hasta que lo intentes.
? ? ? : | shi ka ta na _i . | shi yo _u | to | su ru | ma te ten | so re | wo | shi xtsu te ru | ho _u ho _u | ka ten | na _i . 
???: So, let's go! 
???: Asi que, vamos!
? ? ? : | so re shi ten xya ! _i ke ! 
Utaco: Ok... Musical Battle Change!!
Utaco: Esta bien... Musical Battle Change!!
U t a c o : | _u _n ! | mi xyu - shi ten ka ru | ha ten to ru | chi _e _n shi ten ! 
;
#end
utaco_temple_2
CS_NAM_utaco_temple
14,15
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
.byte $0f,$0f,$35,$25,$0f,$0f,$14,$36,$0f,$0f,$2c,$30,$0f,$16,$06,$30
Utaco: Did it work?
Utaco: Funciono?
U t a c o : | _u ma ku _i xtsu ta ka ? 
???: It looks like it did not.
???: Parece que no.
? ? ? : | _u ma ku _i ka na ka xtsu ta so _u . 
???: Well, maybe these are not magical pylons.
???: Bueno, entonces quizas estos no son pilones magicos.
? ? ? : | so re shi ten xya , | ko no | ha maru _i ro _n | ha | ma shi ten ka ru | shi ten xya na _i | ka mo shi re na _i . 
???: I just thought they were because of the weird symbols they have written on them.
???: Yo solo pense que lo eran por que tienen simbolos raros escritos en ellos.
? ? ? : | ha maru _i ro _n | ni | he _n na | ki ko ten _u | ka ten | _a ru | ta ten ka ra | ma shi ten ka ru | ta ten xtsu ta | to | _o mo xtsu ta | ta ten ke . 
Utaco: Hahaha, now that you mention it I never heard about pylons being magical in my whole life.
Utaco: Jajaja, ahora que lo mencionas, jamas escuche sobre pilones que sean magicos en toda mi vida.
U t a c o : | he he , | so _u _i _e ha ten , | ma shi ten ka ru | ha maru _i ro _n | ka ten | so _n sa ten _i | su ru | no ha | ki _i ta | ko to | ka ten | na _i . 
???: So now what we do?
???: Entonces que hacemos?
? ? ? : | to ten _u shi yo _u ? 
Utaco: That was all the plan? How would I know?
Utaco: Ese era todo el plan? Y como voy a saberlo yo? 
U t a c o : | _a ta shi | ha | shi ra na _i yo ! | so re | ha | se ten _n fu ten | no | ke _i ka ku | ta ten xtsu ta ka ? 
???: Ok... we will try to use the song power directly against the enemies.
???: Bueno... vamos a intentar utilizar el poder de la cancion directamente contra los enemigos.
? ? ? : | shi ten xya , | te ki | ni | ta _i shi te | _u ta | no | chi ka ra | wo | chi xyo ku se tsu | ni | tsu ka xtsu te mi te . 
???: If you can generate enough of it in the correct frequency, it will harmonize with the mothership's core and disable it.
???: Si podes generar suficiente poder en la frecuencia correcta, va a harmonizar con el nucleo de la nave nodriza y deshabilitarla.
? ? ? : | ta ta ten shi _i | shi xyu _u ha su _u | te ten | shi ten xyu xtsu fu maru _n | chi ka ra | wo | fu _e re ta ra , | ho ten se _n | no | ko _a | to | chi xyo _u wa | shi te | mu ko _u | ni | su ru . 
Utaco: I will try.
Utaco: Voy a intentarlo.
U t a c o : | _a ta shi | ha | shi yo _u | to | shi ma su ! 
???: Let's go!
???: Vamos!
? ? ? : | _i ke ! 
Utaco: Musical Battle Change!!
Utaco: Musical Battle Change!!
U t a c o : | mi xyu - shi ten ka ru | ha ten to ru | chi _e _n shi ten ! ! 
;
#end
mothership_2
CS_NAM_mothership
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
Utaco's song was ...
La cancion de Utaco ...
U t a c o | no | _u ta | ha | . . . 
... not very effective ...
... no fue muy efectiva ...
. . . | _a _n ma ri | ko _u ka | ka ten | na _i | . . . 
;
utaco_temple_3
CS_NAM_utaco_temple
14,15
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
.byte $0f,$0f,$35,$25,$0f,$0f,$14,$36,$0f,$0f,$2c,$30,$0f,$16,$06,$30
???: Well, It sounded like it would work, right? 
???: Bueno, parecia que iba a funcionar, no?
? ? ? : | _u ma ku _i ku so _u | ta ten xtsu ta | to | _o mo xtsu ta . 
Utaco: And now what?
Utaco: Y ahora que?
U t a c o : | to ten _u shi yo _u ? 
???: Maybe you did it wrong? How did you find the core frequency to match?
???: Por ahi lo hiciste mal? Como hiciste para encontrar la frecuencia que tenias que igualar?
? ? ? : | ki mi | ha | ma chi ka ten xtsu ta | ka mo shi re na _i . | ta ta ten shi _i | shi xyu _u ha su _u | ha | to ten _n na | ho _u ho _u | te ten | mi tsu ke ta ka ? 
Utaco: Eh?
Utaco: Eh?
U t a c o : | _e ? 
???: You had to match the motership's core frequency with your song. How did you know what frequency to use?
???: Tenias que igualar la frecuencia del nucelo de la nave nodriza con tu cancion. Como supiste que frecuencia utilizar?
? ? ? : | _u ta | te ten | ho ten se _n | no | ko _a | no | shi xyu _u ha su _u | ni | _a wa se na _i | to | _i ke na ka xtsu ta . | shi xyu _u ha su _u | ha | to ten _u | te ten | wa ka ri ma shi ta ka ? 
Utaco: Ah... I only sang from the bottom of my heart.
Utaco: Ah... Yo simplemente cante con todo mi corazon.
U t a c o : | _a , | _a ta shi | ha | ko ko ro | no | so ko | ka ra | _u xtsu ta | ta ten ke . 
Utaco: Obviously, there is no way for me to know the mothership's core frequency.
Utaco: Obviamente, no hay forma de que yo pueda saber la frecuencia del nucleo de la nave nodriza.
U t a c o : | mo chi ro _n , | ho ten se _n | no | ko _a | no | shi xyu _u ha su _u | wo | shi ru | wa ke | na _i . 
Utaco: So I thought it was one of those cases in which after listening to a convincing explanation, everything just works fine.
Utaco: Asi que pense que era uno de esos casos en los cuales despues de escuchar una explicacion que suene convincente, todo funciona y ya.
U t a c o : | ' se xtsu to ku ri xyo ku | no | _a ru | se tsu me _i | wo | ki _i ta | _a to | ni | su he ten te | ha | _u ma ku _i ku ' | so _u _i _u | ha ten _a _i | ta ten xtsu ta | to | _o mo xtsu ta . 
???: If we don't know the core frequency our plan is useless. What are we going to do?
???: Si no sabemos la frecuencia del nucelo nuestro plan no tiene sentido. Que vamos a hacer?
? ? ? : | shi xyu _u ha su _u | wo | shi ra na ke re ha ten , | ko no | ke _i ka ku | ha | ta ten me | te ten su . 
Utaco: Maybe we should hire a scientist to solve it for us.
Utaco: Quizas deberiamos contratar a un cientifico para que lo solucione por nosotros.
U t a c o : | wa ta shi ta chi | no | ka wa ri | ni | so re | wo | ka _i ke tsu | su ru | ni | ha | ka ka ten ku shi xya | wo | ya to _u | ka mo shi re na _i . 
???: Ok, I will try to find one who will listen to us for a reasonable price.
???: Esta bien, voy a intentar encontrar alguno que quiera escucharnos por un precio razonable.
? ? ? : | shi ten xya , | te ki se _i ka ka ku | no | ka ka ten ku shi xya | wo | sa ka ten shi te _i ki ma su . 
???: But it will be hard, those guys are all famous and millonaires...
???: Pero sera dificil, esos cientificos son todos famosos y millonarios...
? ? ? : | ta ten ke to ten , | mu su ten ka shi _i | ko to | ta ten . | ka ka ten ku shi xya | ha | mi _n na | yu _u me _i | so shi te | ka ne mo chi ta ten . . . 
;
the_lab
CS_NAM_lab
18,19
.byte $0f,$30,$36,$27,$0f,$30,$3c,$27,$0f,$11,$3c,$02,$0f,$16,$06,$30
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
???: ... And that is the plan. Can you help us?
???: ... Y ese es el plan. Podes ayudarnos?
? ? ? : | . . . to ni ka ku , | so re | ha | wa ta shi ta chi | no | ke _i ka ku | ta ten . 
Scientist: That plan does not make the slightest sense. Go away.
Cientifica: Ese plan no tiene el mas minimo sentido. Andate.
ka ka ten ku shi xya : | so no | mu ta ten na | ke _i ka ku | ha | _i mi | wo | na sa na _i . | sa re . 
Scientist: You can take a slide rule made of pure gold for free on your way out.
Cientifica: Podes tomar una regla de calculo hecha de oro puro gratis cuando salgas.
ka ka ten ku shi xya : | te ten ru | ma _e | ni , | mu ri xyo _u | te ten | _o _u ko ten _n | no | ke _i sa _n shi ten xya ku | wo | to xtsu te _i _i | te ten su . 
;
utaco_temple_4
CS_NAM_utaco_temple
14,15
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
.byte $0f,$0f,$35,$25,$0f,$0f,$14,$36,$0f,$0f,$2c,$30,$0f,$16,$06,$30
Utaco: What did she say?
Utaco: Que dijo ella?
U t a c o : | na ni | to | _i xtsu ta ka ? 
???: 440 Hz. That is the frequency you must try to match.
???: 400 Hz. Esa es la frecuencia que debes intentar igualar.
? ? ? : | 4 0 0 | H z . | so no | shi xyu _u ha su _u | ni | _a wa se na _i | to | _i ke na _i . 
Utaco: Ok! I will!
Utaco: Esta bien! Lo hare!
U t a c o : | shi ten xya , | _a wa se ma su ! 
Utaco: Musical Battle Change!!
Utaco: Musical Battle Change!!
U t a c o : | mi xyu - shi ten ka ru | ha ten to ru | chi _e _n shi ten ! ! 
;
#end
#halt
no_mothership
CS_NAM_mothership
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
After a brief moment of silence... 
Luego de un breve silencio...
mi shi ten ka _i | chi _n mo ku | no | _a to te ten . . . 
;
no_mothership_2
CS_NAM_no_mothership
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
... the mothership disappeared from the sky.
... la nave nodriza desaparecio del firmamento.
. . . | so ra | ka ra | ho ten se _n | ka ten | ki _e ta . 
;
utaco_temple_5
CS_NAM_utaco_temple
14,15
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
.byte $0f,$0f,$35,$25,$0f,$0f,$14,$36,$0f,$0f,$2c,$30,$0f,$16,$06,$30
???: Utaco! The mothership is gone! We did it!
???: Utaco! La nave nodriza no esta mas! Lo hicimos!
? ? ? : | U t a c o chi xya _n ! | ho ten se _n | ka ten | ki _e ta ! | ya xtsu ta ! 
Utaco: Really!?
Utaco: De verdad?
U t a c o : | ho _n to _u ni ? 
???: Indeed! We must ensure that everybody notices that it was thanks to us!
???: De verdad! Debemos asegurarnos que todo el mundo se de cuenta que fue gracias a nosotros!
? ? ? : | ho _n to _u | ta ten yo ! | wa ta shi ta chi | no | shi wa sa ten | te ten su | no ha | mi _n na | ni | shi ra se na _i | to | _i ke na _i ! 
???: We will be rich! Maybe we can become the new rulers of the remaining population!
???: Vamos a ser ricos! Quizas podamos convertirnos en los nuevos gobernantes de la poblacion que queda!
? ? ? : | ka ne mo chi | ni | na ru ! | no ko xtsu te ru | shi ten _n ko _u | no | _o _u sa ma | ni | na ru | ka mo shi re na _i ! 
Utaco: Yay!
Utaco: Yay!
U t a c o : _i _e _i ! 
;
cutscene_empty
CS_NAM_cutscene_empty
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
At the lab...
En el laboratorio...
ke _n ki xyu _u shi tsu | ni te . . . 
;
the_lab_2
CS_NAM_lab
18,19
.byte $0f,$30,$36,$27,$0f,$30,$3c,$27,$0f,$11,$3c,$02,$0f,$16,$06,$30
.byte $0f,$16,$2c,$36,$0f,$25,$2c,$36,$0f,$16,$25,$05,$0f,$16,$06,$30
Scientist: Hello, I didn't see you coming.
Cientifica: Hola, no los vi venir.
ka ka ten ku shi xya : | ko _n ni chi ha , | _a na ta | ka ten | ku ru | no | ki tsu ten ka na ka xtsu ta . 
Scientist: As I said before, everything they said and done made no sense.
Cientifica: Como he dicho antes, todo lo que dijeron e hicieron no tuvo sentido.
ka ka ten ku shi xya : | _i se ten _n | ni | wa ta shi | ka ten | _i xtsu ta | to _o ri , | so no | fu ta ri | ka ten | _i xtsu te | shi ta | mo | no | su he ten te | ha | _i mi | ka ten | na _i . 
Scientist: The mothership left for the same reason it appeared in the first time.
Cientifica: La nave nodriza se fue por la misma razon por la cual aparecio en primer lugar.
ka ka ten ku shi xya : | ho ten se _n | ka ten | ki _e ta | ri yu _u | ha | _a ra wa re ta | ri yu _u | to | _o na shi ten | ta ten . 
Scientist: Just because.
Cientifica: Por que si.
ka ka ten ku shi xya : | ri yu _u | ha | na _i . 
Scientist: So, the important lesson to remember here is that I was right.
Cientifica: Asi que, la leccion importante para recordar es que yo tenia razon.
ka ka ten ku shi xya : | so re shi ten xya , | shi ten xyu _u yo _u na | re xtsu su _n | ha : | wa ta shi | ha | se _i ka ku | ta ten xtsu ta . 
Scientist: And science wins again.
Cientifica: Y la ciencia vuelve a ganar.
ka ka ten ku shi xya : | mo _u _i chi to ten | ka ka ten ku | no | ka chi | ta ten . 
Scientist: Good night.
Cientifica: Buenas noches.
ka ka ten ku shi xya : | _o ya su mi na sa _i . 
;
cutscene_empty_2
CS_NAM_cutscene_empty
12,9
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$00,$0c,$23
.byte $0f,$03,$13,$23,$0f,$2d,$10,$32,$0f,$0c,$21,$30,$0f,$10,$23,$1c
Scientist: Alfred!!
Cientifica: Alfred!!
ka ka ten ku shi xya : | _a ru fu re xtsu to ten ! ! 
Scientist: How many times I have to tell you to don't let people enter here!?
Cientifica: Cuantas veces te tengo que decir que no quiero que dejes que la gente entre aca!?
ka ka ten ku shi xya : | ta ten re | mo | ha _i ra se te ku re na _i | to | na _n to ten mo | _i xtsu ta | ka ! ? 
;
#end
