first_stage_beats
6.000000;pI
5;Bl
87:2:to
1:1:ki
2:2:to ten
1:2:ki |
1:2:se
0:1:ka
0:2:_i |
0:4:ha |
0:2:su
1:1:he ten
1:1:te $
0:2:_a _n
0:1:ko
0:2:ku |
0:1:ni |
0:2:na
1:1:xtsu te
1:1:ru |
0:2:ke
0:4:re
0:2:to ten $
10:2:_i
1:2:tsu
0:1:mo |
0:2:su
0:4:ku
0:2:_e
1:1:ru |
1:1:hi
0:2:to |
0:1:ka ten |
0:3:_i
0:5:ru $
19:2:se _i
1:2:ki ten |
0:1:wo |
0:2:ma
0:4:mo
0:2:ru $
3:1:to ten
0:2:shi ten |
0:1:se _n
0:2:shi |
0:1:so
0:2:shi
1:2:te |
0:1:_o _n
0:2:na
0:4:no
0:2:ko $
10:2:mi _n
1:2:na |
0:1:no |
0:2:ta
0:4:me |
0:3:ni | 
0:3:_u
0:2:ta 
0:1:_i 
0:3:ta _i 
0:5:yo $
19:2:U
4:2:t a
4:2:c o $
7:2:_u
1:3:ta
0:2:_u |
1:2:to
0:1:ki |
2:1:ni $
12:2:chi
4:2:ka
4:2:ra |
7:2:_a
1:3:fu
0:2:re
1:2:te
0:1:_i
0:2:ru
0:4:ne $
9:2:yo
1:2:ru | 
1:2:no |
1:2:ho
1:2:shi |
1:2:ka ten |
0:1:to
2:4:ku |
0:2:ni |
1:2:ka
1:2:ka ten
1:2:ya
1:5:ku $
3:1:ko
0:2:ko
0:1:ro | 
0:2:ka
4:2:ra |
4:2:ki xyo _u |
4:2:mo |
4:2:ta
6:1:ta
0:2:ka
0:3:_u $
10:2:U
4:2:t a
4:2:c o $
7:2:_u
1:3:ta |
0:2:no |
1:2:mu
0:1:su
2:1:me $
12:2:ne 
4:2:ka ten 
4:2:_i |
7:2:ka
1:3:na
3:2:_e
0:1:ru |
0:2:ka
0:4:na $
9:2:_a
1:2:shi
1:2:ta |
1:2:wo |
1:2:_o _n
1:2:ka ten
0:1:ku |
2:4:ni |
0:2:su
1:2:ru |
1:2:ta
1:2:me |
1:5:ni $
3:1:_a 
0:2:sa |
0:1:ma
0:2:te ten |
4:2:ka ten _n
4:2:ha ten
7:2:ri
0:1:ma
0:2:shi xyo _u $
106:N:
