second_stage_beats
6.000000;pI
6;Bl
126:1:_u
1:2:chi xyu
1:3:_u |
0:3:no |
1:1:sa
1:2:mu
0:2:sa |
0:2:ka
2:3:ra $
7:1:ni
1:2:ke ten
1:3:ru |
0:3:ha ten
1:1:shi xyo |
1:2:ka ten |
0:1:_a
1:2:ru $
14:2:chi
1:1:ki xyu
2:4:_u |
0:1:to |
1:2:yo 
0:2:ha ten 
0:2:re
1:1:ru |
2:3:ka ten $
7:2:ho _n 
1:1:to _u |
2:3:ha |
1:1:he _n 
1:2:ki xyu
0:2:_u |
0:4:ta ten $
10:1:so
1:2:ro
1:3:so
0:3:ro |
1:1:ke ten _n
1:2:chi
0:2:to _u
0:2:chi xya
2:3:ku $
7:1:mi 
1:2:_n 
1:3:na |
0:3:ka ten |
1:1:ma
1:2:xtsu te
0:1:_i
1:2:ru $
14:2:ka _n
1:1:ke ten _n
2:4:ka 
0:1:_i |
1:2:no |
0:2:ka
0:2:wa
1:1:ri |
2:3:ni $
7:2:mi
1:1:_n
2:3:na |
1:1:ni |
1:2:_u 
0:2:ta 
0:4:re
4:4:ru $
4:2:na
1:2:se ten |
1:1:te
1:1:ki |
0:2:to |
0:2:yo
1:2:ha ten
0:2:re 
1:2:ru $
11:2:na
1:2:se ten |
1:2:ho ten
0:1:ku 
0:2:ra | 
0:1:ha | 
0:1:ki 
0:2:ra _i $
17:2:chi
1:2:ki xyu
1:1:_u 
1:1:shi ten _n |
0:2:no |
0:2:_a 
1:2:_i |
0:2:shi ten xyo |
1:2:_u $
11:2:so
1:2:re |
1:2:ta ten
0:1:ke |
0:2:ho
0:2:shi
0:2:_i |
1:1:ta ten $
15:1:shi
1:2:_n
0:1:ri xya
0:2:ku |
0:1:mo $
8:1:mi
1:2:na
0:1:ko ten
0:2:ro
0:1:shi 
0:1:mo $
2:N:
