third_stage_beats
5.333333;pI
4;Bl
36:1:yu
3:1:me |
7:2:no |
0:1:ka
1:1:ke
1:2:ra $
12:1:_a 
3:1:me |
3:2:no |
2:1:yo _u |
5:1:ni $
13:1:to ten 
3:1:ko
3:1:mo |
3:2:ni |
0:1:chi
3:1:ra
3:1:ha ten
3:4:ru $
34:1:ko
3:1:no |
7:2:ta
0:1:ta
1:1:ka
1:2:_i $
12:1:_o
3:1:wa
3:2:ru |
2:1:yo _u |
5:1:ni $
13:1:_u
3:1:ta |
3:1:ta ten
3:2:ke |
0:1:ka ten |
3:1:hi
3:1:tsu
3:3:yo _u $
1:1:_a
0:1:ru |
0:1:ha ten
1:1:shi xyo |
0:1:ni |
6:1:_a
0:1:na
0:1:ta |
1:1:to |
1:1:te ten 
1:1:_a
0:1:_u $
10:1:me |
0:1:wo |
0:1:to
1:1:shi ten
0:1:te |
6:1:to
0:1:ki |
0:1:ka ten |
1:1:na
1:1:ka ten
1:1:re
0:1:na _i
4:1:$
1:1:fu
3:1:ta
1:1:ri | ka ten $
29:1:_i
1:1:ru $
23:1:yo
0:1:to ten
0:1:_o
0:2:shi $
1:1:_a
0:1:xtsu to
0:1:_i _u
1:1:ma |
0:1:ni |
6:1:su
0:1:he ten
0:1:te |
1:1:ka ten |
1:1:_o
1:1:wa
0:1:ru $
10:1:_o
0:1:mo
0:1:_i
1:1:te ten |
0:1:ha |
6:1:su
0:1:te ten
0:1:ni |
1:1:ke
1:1:shi
1:1:te
0:1:ru $
4:1:te ten
1:1:mo , $
29:2:_i
0:2:ma . . . $
32:N:
